<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ReacTVision configuration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <script src="../assets/js/jquery.js"></script>

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

      .sidebar-nav .set_name {
      	clear: both;
      	float: left;
      	width: 85%;
      }
      
      .sidebar-nav li > a.set_duplicate:hover {
      	background-color: transparent;
	  }

      .sidebar-nav .set_duplicate {
      	float: right;
      	width: 5%;
      }
      
      /* #set_title */
      #set_title {
      	border: none;
      	font-size: 20px;
		padding: 8px;
      }
      input#set_title:active {
		-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
		-webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
		-moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		-ms-transition: border linear 0.2s, box-shadow linear 0.2s;
		-o-transition: border linear 0.2s, box-shadow linear 0.2s;
		transition: border linear 0.2s, box-shadow linear 0.2s;
      }
      
      /* #thumbnails */
      ul.thumbnails li {
        width: 205px;
      }
      ul.thumbnails img {
      	zoom: .4;
      }
      ul.thumbnails li i {
      	float: left;
      }
      ul.thumbnails li .btn {
      	margin-top: 1px;
      	border-color: transparent;
		background-color: transparent;
		background-image: none;
      }
      ul.thumbnails li:hover .btn {
        padding: 3px;
        visibility: visible;
		display: inline-block;
		margin-bottom: 0;
		font-size: 13px;
		line-height: 18px;
		color: #333;
		text-align: center;
		text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
		vertical-align: middle;
		background-color: whiteSmoke;
		background-image: -moz-linear-gradient(top, white, #E6E6E6);
		background-image: -ms-linear-gradient(top, white, #E6E6E6);
		background-image: -webkit-gradient(linear, 0 0, 0 100%, from(white), to(#E6E6E6));
		background-image: -webkit-linear-gradient(top, white, #E6E6E6);
		background-image: -o-linear-gradient(top, white, #E6E6E6);
		background-image: linear-gradient(top, white, #E6E6E6);
		background-repeat: repeat-x;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
		border-color: #E6E6E6 #E6E6E6 #BFBFBF;
		border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
		border: 1px solid #CCC;
		border-bottom-color: #BBB;
		-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
		border-radius: 4px;
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		-moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		cursor: pointer;
		filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
      }
      .thumbnails .number {
      	float: right;
      	padding: 15px;
      	font-weight: bold;
		font-size: 25px;
      }
      
      
      .types .btn { visibility: hidden; padding: 3px; }
      .types.knob .icon-refresh { visibility: visible; }
      .types.note .icon-play-circle { visibility: visible; }
      .types.hfader .icon-resize-horizontal { visibility: visible; }
      .types.vfader .icon-resize-vertical { visibility: visible; }
      
      
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>
	<div class="navbar navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container-fluid">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <a class="brand" href="#">ReacTVision config</a>
	      <div class="nav-collapse">
	        <ul class="nav">
	          <li class="active"><a href="#">Home</a></li>
	          <li><a href="#about">About</a></li>
	          <li><a href="#contact">Contact</a></li>
	        </ul>
	
			<!--
			<button style="float:right;" class="btn zoom-minus" href="#"><i class="icon-zoom-in"></i> -</button>
			<button style="float:right;" class="btn btn-primary zoom-plus" href="#"><i class="icon-zoom-out"></i> zoom</button>
			-->
			
			<div class="btn-group" style="float:right; width: 160px;">
			  <a class="btn btn-danger" href="#">Reccording</a>
			  <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
			    <span class="caret"></span>
			  </a>
					<ul class="dropdown-menu">
	                  <li><a href="#"><i class="icon-repeat"></i> Restart</a></li>
	                  <li><a href="#"><i class="icon-minus-sign"></i> Stop</a></li>
	                  <li class="divider"></li>
	                  <li><a href="#"><i class="icon-off"></i> Quit</a></li>
	                </ul>
			</div>

	      </div><!--/.nav-collapse -->
	    </div>
	  </div>
	</div>
	
	<div class="container-fluid">
	  <div class="row-fluid">
	    <div class="span3">
	      <div class="well sidebar-nav">
	        <ul class="nav nav-list">
	          <li class="nav-header">Sidebar</li>
			  {if user_sets_html}
			  	{user_sets_html}
			  {else}
			    <p>No sets!</p>
			  {/if}
			  <li style="clear:both;">&nbsp;</li>
	        </ul>
	      </div><!--/.well -->
	    </div><!--/span-->
	    
		
		{body}
	  
	  </div><!--/row-->
	
	  <hr>
	
	  <footer>
	    <p></p>
	  </footer>
	
	</div><!--/.fluid-container-->
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>

	<script type="text/javascript">
		$('[rel="tooltip"]').tooltip();
	</script>

  </body>
</html>
